# Split
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y

# Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

# Pointing
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_MOUSE=y

# Sleep / power
CONFIG_ZMK_SLEEP=y