CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SLEEP=y

# Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

# Pointing / mouse
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_MOUSE=y
