#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        layer0 {
            bindings = <&to 0>;
            key-positions = <53 0>;
            layers = <0 1>;
        };

        layer1 {
            bindings = <&to 1>;
            key-positions = <53 1>;
            layers = <1 0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp NUMBER_1      &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp MINUS      &kp EQUAL
&kp TAB           &kp Q         &kp W         &kp E         &kp R         &kp T          &kp Y         &kp U         &kp I         &kp O         &kp P          &kp RIGHT_BRACKET
&kp ESC           &kp A         &kp S         &kp D         &kp F         &kp G          &kp H         &kp J         &kp K         &kp L         &kp SEMICOLON  &kp BACKSLASH
&kp LEFT_SHIFT    &kp Z         &kp X         &kp C         &kp V         &kp B          &kp N         &kp M         &kp COMMA     &kp DOT       &kp SLASH      &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &kp LEFT_ALT  &kp SPACE     &kp ENTER     &kp BSPC      &kp RIGHT_GUI
            >;
        };

        layer_1 {
            bindings = <
&bt BT_SEL 0  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_PRV  &bt BT_NXT
&trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans
&trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans
&trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans
&trans        &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
