#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define HAS_MOUSE_TP
#include "include/mouse_tp.dtsi"

/ {
  keymap {
    compatible = "zmk,keymap";

    layer0 {
      bindings = <
        &kp ESC   &kp N1  &kp N2  &kp N3  &kp N4  &kp N5     &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp BSPC
        &kp TAB   &kp Q   &kp W   &kp E   &kp R   &kp T      &kp Y   &kp U   &kp I   &kp O   &kp P   &kp MINUS
        &kp LCTL  &kp A   &kp S   &kp D   &kp F   &kp G      &kp H   &kp J   &kp K   &kp L   &kp SQT &kp ENTER
        &kp LSHFT &kp Z   &kp X   &kp C   &kp V   &kp B      &kp N   &kp M   &kp COMMA &kp DOT &kp SLASH &kp RSHFT
                      &mo 1   &kp SPACE  &mo 2                 &mo 2   &kp SPACE  &mo 1
      >;
    };

    layer1 {
      bindings = <
        &kp GRAVE &kp F1 &kp F2 &kp F3 &kp F4 &kp F5    &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp DEL
        &kp NO    &kp NO &kp NO &kp NO &kp NO &kp NO    &kp NO &kp NO &kp UP &kp NO &kp NO  &kp NO
        &kp NO    &kp NO &kp NO &kp NO &kp NO &kp NO    &kp NO &kp LEFT &kp DOWN &kp RIGHT &kp NO &kp NO
        &kp NO    &kp NO &kp NO &kp NO &kp NO &kp NO    &kp NO &kp NO &kp NO &kp NO &kp NO &kp NO
                     &trans &trans &trans                &trans &trans &trans
      >;
    };

    layer2 {
      bindings = <
        &kp NO &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT    &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR &kp NO
        &kp NO &kp NO &kp NO &kp NO &kp NO &kp NO            &kp NO &kp NO &kp NO &kp NO &kp NO &kp NO
        &kp NO &kp NO &kp NO &kp NO &kp NO &kp NO            &kp NO &kp NO &kp NO &kp NO &kp NO &kp NO
        &kp NO &kp NO &kp NO &kp NO &kp NO &kp NO            &kp NO &kp NO &kp NO &kp NO &kp NO &kp NO
                     &trans &trans &trans                    &trans &trans &trans
      >;
    };

    layer3 {
      bindings = <
        &kp NO &kp NO &kp NO &kp NO &kp NO &kp NO      &kp NO &kp NO &kp NO &kp NO &kp NO &kp NO
        &kp NO &kp NO &kp NO &kp NO &kp NO &kp NO      &kp NO &kp NO &kp NO &kp NO &kp NO &kp NO
        &kp NO &kp NO &kp NO &kp NO &kp NO &kp NO      &kp NO &kp NO &kp NO &kp NO &kp NO &kp NO
        &kp NO &kp NO &kp NO &kp NO &kp NO &kp NO      &kp NO &kp NO &kp NO &kp NO &kp NO &kp NO
                     &mkp LCLK &mkp RCLK &mkp MCLK      U_MSS_TP_S_D U_MSS_TP_S_I U_MSS_RESET
      >;
    };
  };
};
