#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
  keymap {
    compatible = "zmk,keymap";

    /* Layer 0: Base */
    base_layer {
      bindings = <
        /* Row 0 */
        &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y      &kp U    &kp I    &kp O    &kp P    &kp LBKT &kp RBKT
        /* Row 1 */
        &kp A    &kp S    &kp D    &kp F    &kp G    &kp H      &kp J    &kp K    &kp L    &kp SEMI &kp SQT  &kp RET
        /* Row 2 */
        &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N      &kp M    &kp COMMA &kp DOT &kp SLASH &kp MINUS &kp EQUAL
        /* Row 3 (thumb / bottom) */
        &kp ESC  &kp LALT &kp LGUI &kp SPACE &mo 1   &mo 2      &mo 2    &mo 1    &kp BSPC &kp RGUI &kp RALT &kp TAB
        /* Row 4 (mostly transparent / reserved) */
        &trans   &trans   &trans   &trans    &trans  &trans     &trans   &trans   &trans   &trans   &trans   &trans
      >;
    };

    /* Layer 1: Nav */
    nav_layer {
      bindings = <
        &kp TAB  &kp UP   &kp PG_UP &kp HOME &trans &trans      &trans &kp HOME &kp UP   &kp END  &trans &trans
        &kp LEFT &kp DOWN &kp RGHT  &kp END  &trans &trans      &trans &kp LEFT &kp DOWN &kp RGHT &trans &trans
        &kp PG_DN &trans  &trans    &trans   &trans &trans      &trans &kp PG_DN &trans  &trans  &trans &trans
        &trans   &trans   &trans    &trans   &trans &trans      &trans &trans   &trans  &trans  &trans &trans
        &trans   &trans   &trans    &trans   &trans &trans      &trans &trans   &trans  &trans  &trans &trans
      >;
    };

    /* Layer 2: Mouse keys (cursor + scroll + clicks) */
    mouse_layer {
      bindings = <
        &none   &mmv MOVE_UP   &none      &msc SCRL_UP   &none   &none     &none   &none        &none       &mmv MOVE_UP   &none        &none
        &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT  &msc SCRL_DOWN &none &none  &none   &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &none &none
        &none   &none        &none      &none          &none   &none     &none   &none        &none       &none         &none        &none
        &mkp LCLK &mkp MCLK  &mkp RCLK   &none         &trans  &trans    &trans  &trans       &none       &mkp RCLK     &mkp MCLK     &mkp LCLK
        &trans  &trans       &trans      &trans        &trans  &trans    &trans  &trans       &trans      &trans        &trans        &trans
      >;
    };
  };
};
