#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp NUMBER_1      &kp NUMBER_2      &kp NUMBER_3      &kp NUMBER_4      &kp NUMBER_5      &kp NUMBER_6      &kp NUMBER_7      &kp NUMBER_8      &kp NUMBER_9      &kp NUMBER_0      &kp MINUS         &kp EQUAL
                &kp TAB           &kp Q             &kp W             &kp E             &kp R             &kp T             &kp Y             &kp U             &kp I             &kp O             &kp P             &kp RIGHT_BRACKET
                &kp ESC           &kp A             &kp S             &kp D             &kp F             &kp G             &kp H             &kp J             &kp K             &kp L             &kp SEMICOLON     &kp BACKSLASH
                &kp LEFT_SHIFT    &kp Z             &kp X             &kp C             &kp V             &kp B             &kp N             &kp M             &kp COMMA         &kp DOT           &kp SLASH         &kp RIGHT_SHIFT
                                                        &kp LEFT_CONTROL  &kp LEFT_ALT      &kp SPACE         &kp ENTER         &kp BSPC          &kp RIGHT_GUI
            >;
        };
    };
};
