/*
 * Default keymap for ThinkCorney (54 keys)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define NAV 1
#define NUM 2

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
                /* Row 0 */
                &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y      &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT
                /* Row 1 */
                &kp A   &kp S   &kp D   &kp F   &kp G   &kp H      &kp J     &kp K     &kp L     &kp SEMI  &kp SQT   &kp BSLH
                /* Row 2 */
                &kp Z   &kp X   &kp C   &kp V   &kp B   &kp N      &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp MINUS &kp EQUAL
                /* Row 3 */
                &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &kp ESC &kp TAB      &kp ENTER &kp SPACE &kp BSPC  &kp RSHFT &kp RCTRL &kp RALT
                /* Thumbs (6) */
                &mo NAV &mo NUM &kp SPACE   &kp ENTER &kp BSPC &kp DEL
            >;
        };

        nav_layer {
            bindings = <
                /* Row 0 */
                &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6     &kp HOME &kp UP   &kp END  &kp PG_UP &kp INSERT  &kp PRINTSCREEN
                /* Row 1 */
                &trans  &trans  &trans  &trans  &kp CAPSLOCK &kp GRAVE  &kp LEFT &kp DOWN &kp RIGHT &kp PG_DN &trans   &trans
                /* Row 2 */
                &trans  &trans  &trans  &trans  &trans  &trans     &trans   &trans   &trans   &trans    &trans   &trans
                /* Row 3 */
                &trans  &trans  &trans  &trans  &trans  &trans     &trans   &trans   &trans   &trans    &trans   &trans
                /* Thumbs */
                &trans  &trans  &trans   &trans  &trans  &trans
            >;
        };

        num_layer {
            bindings = <
                /* Row 0 */
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6          &kp N7 &kp N8 &kp N9 &kp N0 &kp SLASH &kp ASTERISK
                /* Row 1 */
                &trans &trans &trans &trans &trans &trans          &kp N7 &kp N8 &kp N9 &kp MINUS &trans &trans
                /* Row 2 */
                &trans &trans &trans &trans &trans &trans          &kp N4 &kp N5 &kp N6 &kp EQUAL  &trans &trans
                /* Row 3 */
                &trans &trans &trans &trans &trans &trans          &kp N1 &kp N2 &kp N3 &kp ENTER &trans &trans
                /* Thumbs */
                &trans &trans &kp N0   &kp DOT &trans &trans
            >;
        };
    };
};
